<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev.ui.HistoriqueController">
   <children>
      <TableView fx:id="tab_declaration" layoutX="53.0" layoutY="161.0" prefHeight="200.0" prefWidth="438.0">
         <columns>
            <TableColumn fx:id="id" prefWidth="75.0" text="id" />
            <TableColumn fx:id="nom" prefWidth="75.0" text="nom" />
            <TableColumn fx:id="description" prefWidth="75.0" text="desription" />
            <TableColumn fx:id="etat" prefWidth="75.0" text="etat" />
            <TableColumn fx:id="action" prefWidth="75.0" text="action" />
            <TableColumn fx:id="date" prefWidth="75.0" text="date" />
         </columns>
      </TableView>
      <Pane layoutX="-4.0" prefHeight="121.0" prefWidth="780.0" style="-fx-background-color: #b80f6f;">
         <children>
            <Label layoutX="269.0" layoutY="47.0" prefHeight="28.0" prefWidth="201.0" text="Historique Recettes" textFill="#f8f6f6">
               <font>
                  <Font name="Times New Roman" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="121.0" fitWidth="141.0" layoutX="633.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../pidev/images/LogoPIDEV.png" />
               </image>
            </ImageView>
            <Button fx:id="btnHome" layoutX="53.0" layoutY="51.0" mnemonicParsing="false" onAction="#retour" style="-fx-background-color: #FFFFFF;">
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Images/exit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
