<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="pane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev.ui.StatisquereclamationController">
   <children>
      <JFXButton fx:id="btn_stat" layoutX="201.0" layoutY="55.0" prefHeight="111.0" prefWidth="198.0" style="-fx-border-color: gray;" text="Statut de Reclamation">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btn_stat1" layoutX="201.0" layoutY="166.0" prefHeight="111.0" prefWidth="198.0" style="-fx-border-color: gray;" text="Statistique de Patissier">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="tx_id_patissier" labelFloat="true" layoutX="233.0" layoutY="298.0" promptText="id_patissier" />
      <JFXButton fx:id="retour_btn" layoutX="479.0" layoutY="333.0" onAction="#retour" style="-fx-border-color: gray; -fx-border-radius: 90;" text="Retour">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
